apiVersion: skaffold/v4beta6
kind: Config
metadata:
  name: dstk
manifests:
  rawYaml:
  - apollo/apollo.k8s.yml
  - minio/minio.k8s.yml
  - postgres/postgres.k8s.yml
build:
  artifacts:
  - image: dstk-postgres
    context: postgres
    docker:
      dockerfile: Dockerfile
  - image: dstk-apollo
    context: apollo
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl: {}
  statusCheckDeadlineSeconds: 600
profiles:
- name: dstk-dev
  portForward:
    - resourceType: service
      resourceName: dstk-apollo
      port: 4000
      localPort: 4000
    - resourceType: service
      resourceName: dstk-minio
      port: 9001
      localPort: 9001
    - resourceType: service
      resourceName: dstk-postgres
      port: 5432
      localPort: 5432
